app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=update
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a1f05314f46415d3d3401052345434955425c32205754
db.hrdb.schemaName=hrdb_demo
db.hrdb.url=jdbc:mysql://sl-us-dal-9-portal.5.dblayer.com:21641/hrdb_demo
db.hrdb.username=admin
rest.GeoCode.basepath=/maps
rest.GeoCode.host=maps.googleapis.com
rest.GeoCode.scheme=https
rest.GoogleAddEvent.basepath=/calendar
rest.GoogleAddEvent.host=www.googleapis.com
rest.GoogleAddEvent.scheme=https
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=true
security.general.ssl.port=443
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DATABASE
websocket.wavemakeronline.basepath=/websocket
websocket.wavemakeronline.host=websocket-demos.wavemakeronline.com:443
websocket.wavemakeronline.scheme=wss
